ADDRESS=:3000
TIMEOUT=60
BODY_LIMIT=1M
DB_URL="postgresql://myuser:mypassword@0.0.0.0/mydb?sslmode=disable"
GCP_BUCKET_NAME=gradient-bucket-dev
SECRET_KEY=myjwtsecret
ACCESS_EXPIRES=3600    # 1 hr
REFRESH_EXPIRES=86400  # 1 day
